<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Call to Action</title>
  <style>
    article {
      
      width: 700px;
      height: 550px;
      border: 2px solid dimgray;
      margin: auto;
      margin-top: 10%;
      padding: 50px;

    }

    #heading {
      font-family: sans-serif;
      font-size: 50px;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.638);
    }

    #about {
      font-family: sans-serif;
      font-size: 32px;
      line-height: 40px;
      word-spacing: 5px;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.492);
    }

   

    #main {
     border:2px solid rgb(68, 151, 199);
     width:600px;
     height:60px;
     border-radius: 30px;
     background-color: rgb(37, 137, 238);
     text-align: center;
     color:aliceblue;
    }

    div p{
      padding: 1.5px;
    }

    #line{
      border:2px solid black;
      width:100px
    }

    #footer{
      font-family: sans-serif;
      font-weight: lighter;
      color: rgba(0, 0, 0, 0.334);
      font-size: 20px;
      line-height: 30px;
    }


  </style>


</head>

<body>
  <article>
    <h1 id="heading">Build your first chatbot in 10 minutes!</h1>
    <div id="line"></div>
    <p id="about">Have a bot answering questions from customers on your website within 10 minutes of signing up for
      ChatBot.</p>

    <div id="main"> <p>TRY NOW </p></div>

    <p id="footer">By clicling try now you create an account and agree to our Terms and Conditions and Privacy Policy.</p>

  </article>
</body>

</html>